--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v211,v212) local v213={};for v295=1, #v211 do v6(v213,v0(v4(v1(v2(v211,v295,v295 + 1 )),v1(v2(v212,1 + (v295% #v212) ,1 + (v295% #v212) + 1 )))%256 ));end return v5(v213);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v15=game:GetService(v7("\132\116\123\32\7\125\244\68","\35\200\29\28\72\115\20\154"));local v16=v8.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v18=v17:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v19=v16:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v20=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v20.Name=v7("\144\204\214\14\11\37\187\240\212\24\7\46\178","\75\220\163\183\106\98");v20.ResetOnSpawn=false;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.Parent=v19;local v26=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v26.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 ,0);v26.BackgroundColor3=Color3.fromRGB(8 + 2 ,6 + 4 ,30 -10 );v26.BorderSizePixel=304 -(300 + 4) ;v26.Parent=v20;local v31=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v31.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(15,9 + 6 ,193 -(92 + 71) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(387 -(112 + 250) ,25 -10 ,805 -(574 + 191) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(37 -22 ,8 + 7 ,879 -(254 + 595) ))});v31.Rotation=171 -(55 + 71) ;v31.Parent=v26;local v35=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v35.Size=UDim2.new(1 + 0 ,0 -0 ,1791 -(573 + 1217) ,0 -0 );v35.BackgroundTransparency=1 + 0 ;v35.Parent=v26;local function v39() local v214=0 -0 ;local v215;local v216;local v217;while true do if (v214==(696 -(627 + 66))) then v217.Completed:Connect(function() v215:Destroy();end);break;end if (v214==(940 -(714 + 225))) then v215.BorderSizePixel=0 -0 ;v215.BackgroundTransparency=0.7;v215.Parent=v35;v216=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v214=2 -0 ;end if ((604 -(512 + 90))==v214) then v216.CornerRadius=UDim.new(1 + 0 ,0 -0 );v216.Parent=v215;v217=v12:Create(v215,TweenInfo.new(math.random(2 + 1 ,8),Enum.EasingStyle.Quad),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=UDim2.new(0,math.random( -(906 -(118 + 688)),2048 -(25 + 23) ),0 + 0 ,math.random( -(1986 -(927 + 959)),4045 -2845 )),[v7("\169\241\49\86\255\181\132\229\60\89\204\181\138\254\33\77\249\181\142\254\49\68","\199\235\144\82\61\152")]=733 -(16 + 716) });v217:Play();v214=3;end if (v214==(0 -0)) then v215=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v215.Size=UDim2.new(97 -(11 + 86) ,math.random(4 -2 ,6),0 + 0 ,math.random(287 -(175 + 110) ,14 -8 ));v215.Position=UDim2.new(1666 -(636 + 1030) ,math.random( -(52 + 48),2000),0 -0 ,math.random( -(1896 -(503 + 1293)),3351 -2151 ));v215.BackgroundColor3=Color3.fromRGB(321 -(55 + 166) ,37 + 13 ,1316 -(810 + 251) );v214=1;end end end for v218=1 + 0 ,7 + 13  do spawn(function() while v20.Parent do v39();wait(math.random(0.2 + 0 ,534 -(43 + 490) ));end end);end local v40=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v40.Size=UDim2.new(733 -(711 + 22) ,1568 -(34 + 1334) ,0 + 0 ,580 -430 );v40.Position=UDim2.new(1283.5 -(1035 + 248) , -(959 -(240 + 619)),0.5 + 0 , -(19 + 56));v40.BackgroundColor3=Color3.fromRGB(31 -11 ,2 + 18 ,35);v40.BackgroundTransparency=0.1;v40.Parent=v26;local v46=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v46.CornerRadius=UDim.new(1744 -(1344 + 400) ,415 -(255 + 150) );v46.Parent=v40;local v49=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"));v49.Color=Color3.fromRGB(79 + 21 ,27 + 23 ,255);v49.Thickness=4 -3 ;v49.Parent=v40;local v53=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v53.Size=UDim2.new(3 -2 ,1739 -(404 + 1335) ,0 + 0 ,5 + 35 );v53.Position=UDim2.new(406 -(183 + 223) ,0 -0 ,0 -0 ,7 + 3 );v53.BackgroundTransparency=1 + 0 ;v53.Text=v7("\65\33\90\42\38\87\232\95\45\75\57","\152\54\72\63\88\69\62");v53.TextColor3=Color3.fromRGB(592 -(10 + 327) ,178 + 77 ,593 -(118 + 220) );v53.TextSize=69 -51 ;v53.Font=Enum.Font.GothamBlack;v53.TextStrokeTransparency=0.8 + 0 ;v53.TextStrokeColor3=Color3.fromRGB(76 + 24 ,499 -(108 + 341) ,115 + 140 );v53.Parent=v40;local function v65(v219) local v220=0 -0 ;local v221;while true do if (v220==(0 -0)) then v221=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v221.Size=UDim2.new(1494 -(711 + 782) ,0 -0 ,470 -(270 + 199) ,0 + 0 );v221.Position=UDim2.new(1819 -(580 + 1239) ,14 -9 ,0 + 0 ,0 + 0 );v220=1269 -(1249 + 19) ;end if (v220==1) then v221.BackgroundTransparency=1 + 0 ;v221.Text=v219.Text;v221.TextColor3=Color3.fromRGB(261 -161 ,32 + 18 ,1341 -(686 + 400) );v220=1169 -(645 + 522) ;end if (v220==(1792 -(1010 + 780))) then v221.TextSize=v219.TextSize;v221.Font=v219.Font;v221.TextTransparency=0.7 + 0 ;v220=14 -11 ;end if ((8 -5)==v220) then v221.ZIndex=v219.ZIndex-(812 -(721 + 90)) ;v221.Parent=v219.Parent;while v221.Parent do for v362=0.7 + 0 ,1836.3 -(1045 + 791) , -(0.05 -0) do v221.TextTransparency=v362;wait(0.1 -0 );end for v364=505.3 -(351 + 154) ,470.7 -(224 + 246) ,1574.05 -(1281 + 293)  do local v365=0;local v366;while true do if (v365==(266 -(28 + 238))) then v366=0;while true do if ((0 -0)==v366) then v221.TextTransparency=v364;wait(1559.1 -(1381 + 178) );break;end end break;end end end end break;end end end spawn(function() v65(v53);end);local v66=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v66.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,4 + 16 );v66.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,40);v66.BackgroundTransparency=3 -2 ;v66.Text=v7("\154\204\232\240\248\222\250\253\248\221\244\132\143\192\245","\164\216\137\187");v66.TextColor3=Color3.fromRGB(713 -(203 + 310) ,517 -367 ,18 + 237 );v66.TextSize=5 + 4 ;v66.Font=Enum.Font.GothamBold;v66.Parent=v40;local v76=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v76.Size=UDim2.new(470.8 -(381 + 89) ,0 + 0 ,0 + 0 ,18 -8 );v76.Position=UDim2.new(0.1 -0 ,864 -(196 + 668) ,1156 -(1074 + 82) ,164 -89 );v76.BackgroundColor3=Color3.fromRGB(1824 -(214 + 1570) ,1495 -(990 + 465) ,153 -(4 + 89) );v76.Parent=v40;local v81=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v81.CornerRadius=UDim.new(0 + 0 ,3 + 2 );v81.Parent=v76;local v84=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"));v84.Size=UDim2.new(0 + 0 ,0 + 0 ,1,0);v84.BackgroundColor3=Color3.fromRGB(100,196 -146 ,255);v84.Parent=v76;local v88=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v88.CornerRadius=UDim.new(1726 -(1668 + 58) ,631 -(512 + 114) );v88.Parent=v84;local v91=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v91.Size=UDim2.new(2 -1 ,1993 -(941 + 1052) ,0 -0 ,52 -37 );v91.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,90);v91.BackgroundTransparency=298 -(45 + 252) ;v91.Text=v7("\54\226\185\180\165\179\160\90\223\189\177\175\181\231\41\244\171\164\169\176\233\84\163","\199\122\141\216\208\204\221");v91.TextColor3=Color3.fromRGB(174 + 26 ,674 -474 ,2249 -(109 + 1885) );v91.TextSize=16 -9 ;v91.Font=Enum.Font.Gotham;v91.Parent=v40;spawn(function() local v222=1479 -(1269 + 200) ;for v296=1 -0 ,v222 do local v297=815 -(98 + 717) ;while true do if (v297==0) then v84.Size=UDim2.new(v296/v222 ,826 -(802 + 24) ,1 -0 ,0 -0 );v91.Text=v7("\129\210\17\244\113\248\170\157\34\245\121\245\165\157\35\233\107\226\168\208\94\190\54\182","\150\205\189\112\144\24")   .. math.floor((v296/v222) * (148 -48) )   .. "%" ;v297=1 -0 ;end if (v297==(1964 -(556 + 1407))) then wait(0.3 + 0 );break;end end end wait(0.5 + 0 );v91.Text=v7("\23\129\190\72\29\201\81\34\32\133\188\68\68\155\8\3\49\129\178\12\5\139\5\25\51\133\171\73\0\198","\112\69\228\223\44\100\232\113");local v224=v12:Create(v26,TweenInfo.new(466.5 -(170 + 295) ,Enum.EasingStyle.Quad),{[v7("\246\30\4\216\177\110\137\193\17\3\231\164\125\136\199\15\6\193\179\114\133\205","\230\180\127\103\179\214\28")]=1 + 0 });v224:Play();wait(1.5 + 0 );v20:Destroy();end);local v101=v9:FindFirstChild(v7("\174\4\83\74\247","\128\236\101\63\38\132\33"),true);local v102=false;local v103={};if  not v101 then v102=true;for v303,v304 in pairs(v9:GetChildren()) do if ((v304.Name==v7("\170\168\26\65\148\234\230\160\140\9\84\159\228\198\184\172\3","\175\204\201\113\36\214\139")) or (v304.Name==v7("\65\205\62\217\38\70\192\57","\100\39\172\85\188")) or (v304.Name==v7("\128\72\138","\83\205\24\217\224")) or (v304.Name==v7("\210\245\254","\93\134\165\173")) or (v304.Name==v7("\157\193\231","\30\222\146\161\162\90\174\210")) or (v304.Name==v7("\211\104\92","\106\133\46\16")) or (v304.Name=="lￃﾌￂﾸￃﾌ￢ﾀﾝￃﾌￂﾼilￃﾌￂﾷￃﾌ￢ﾀﾦￃﾍￅﾽiￃﾌￂﾴￃﾍￋﾜￃﾌￂﾰiIￃﾌￂﾷￃﾍ￢ﾀﾞￃﾌ￢ﾄﾢilￃﾌￂﾶￃﾍ￢ﾀﾞￃﾌￂﾼilￃﾌￂﾴￃﾌ￢ﾀﾢￃﾌￋﾜIￃﾌￂﾵￃﾌￆﾒￃﾌￂﾹiￃﾌￂﾴￃﾌￅﾒￃﾌￂﾨ")) then table.insert(v103,v304);end end end local function v104(v225,v226) local v227=0 -0 ;local v228;while true do if (v227==(6 -4)) then v228.Massless=true;v228.Transparency=1 + 0 ;v228.Color=v226;v228.Parent=v9;v227=2 + 1 ;end if (v227==(1 + 0)) then v228.Anchored=true;v228.CanCollide=false;v228.CanTouch=true;v228.CanQuery=false;v227=2 + 0 ;end if (v227==3) then v228.AncestryChanged:Connect(function(v357,v358) if  not v358 then v228.Parent=v9;end end);return v228;end if (v227==(0 + 0)) then v228=Instance.new(v7("\104\33\97\232","\32\56\64\19\156\58"));v228.Name=v225;v228.Size=Vector3.new(1240 -(957 + 273) ,1443 -(797 + 636) ,48 -38 );v228.CFrame=CFrame.new(math.huge,math.huge,math.huge);v227=1620 -(1427 + 192) ;end end end local v105=v104(v7("\126\218\236\84\88\254\133\120\199\253","\224\58\168\133\54\58\146"),Color3.fromRGB(89 + 166 ,0 -0 ,0));local v106={[v7("\80\69\110\243\116\132\139\14\93","\107\57\54\43\157\21\230\231")]=true,[v7("\201\142\16\246\177\228","\175\187\235\113\149\217\188")]=9 + 1 ,[v7("\46\170\128\79\235\64","\24\92\207\225\44\131\25")]=26 -16 ,[v7("\89\214\185\79\19\71","\29\43\179\216\44\123")]=5 + 5 ,[v7("\178\223\38\95\184\205\24","\44\221\185\64")]=0,[v7("\14\225\78\76\118\21\222","\19\97\135\40\63")]=0 -0 ,[v7("\161\90\53\40\42\37\148","\81\206\60\83\91\79")]=326 -(192 + 134) ,[v7("\90\185\209\124\60\211\76\182\75\165\211\107","\196\46\203\176\18\79\163\45")]=0.9 + 0 ,[v7("\174\43\109\23\38\247\234","\143\216\66\30\126\68\155")]=true};local function v107() local v229={[v7("\142\218\4\201\199\175\210","\129\202\168\109\171\165\195\183")]=v106};local v230=v14:JSONEncode(v229);if writefile then writefile(v7("\48\93\54\219\214\43\245\39\76\35\209\208\19\245\108\82\36\215\208","\134\66\56\87\184\190\116"),v230);end end local function v108() if (isfile and isfile(v7("\46\52\8\184\17\212\50\48\40\37\0\181\30\248\111\63\47\62\7","\85\92\81\105\219\121\139\65")) and readfile) then local v305=readfile(v7("\239\182\81\70\116\224\238\182\68\81\117\209\250\160\30\79\111\208\243","\191\157\211\48\37\28"));local v306=v14:JSONDecode(v305);v106=v306.Dribble or v106 ;v106.offsetX=v106.offsetX or (1276 -(316 + 960)) ;end end v108();local function v109(v231,v232) if v231 then local v308=0 + 0 ;while true do if (v308==(0 + 0)) then v231.Size=Vector3.new(v232.reachX,v232.reachY,v232.reachZ);v231.Transparency=(v232.visible and v232.transparency) or 1 ;v308=1;end if (v308==(1 + 0)) then if v232.visible then v231.CFrame=(v18 and (v18.CFrame * CFrame.new(v232.offsetX,v232.offsetY,v232.offsetZ))) or CFrame.new(math.huge,math.huge,math.huge) ;else v231.CFrame=CFrame.new(math.huge,math.huge,math.huge);end break;end end end end local v110;local function v111() local v233=0 -0 ;while true do if ((551 -(83 + 468))==v233) then if v110 then v110:Disconnect();end v110=v10.Heartbeat:Connect(function() local v359=1806 -(1202 + 604) ;local v360;local v361;while true do if (v359==(311 -(309 + 2))) then v360=v106;v361=v105;v359=2 -1 ;end if (v359==(4 -3)) then if (v360.isEnabled and v18 and v17 and v361) then local v381=0 -0 ;local v382;local v383;local v384;while true do if (v381==(0 -0)) then v382=325 -(45 + 280) ;v383=nil;v381=1 + 0 ;end if (v381==(1 + 0)) then v384=nil;while true do if (v382==(1 + 1)) then v384=v9:GetPartsInPart(v361,v383);table.sort(v384,function(v392,v393) return (v392.Position-v18.Position).Magnitude<(v393.Position-v18.Position).Magnitude ;end);v382=3;end if (v382==(1 + 0)) then v383.FilterType=Enum.RaycastFilterType.Include;v383.FilterDescendantsInstances=(v102 and {v103}) or {v101} ;v382=3 -1 ;end if (v382==(1911 -(340 + 1571))) then v361.CFrame=v18.CFrame * CFrame.new(v360.offsetX,v360.offsetY,v360.offsetZ) ;v383=OverlapParams.new();v382=1 + 0 ;end if (v382==(1775 -(1733 + 39))) then if ( #v384>(0 -0)) then local v394=v384[1 + 0 ];for v395,v396 in pairs(v17:GetChildren()) do if v396:IsA(v7("\239\30\230\8","\90\191\127\148\124")) then pcall(function() local v397=1034 -(125 + 909) ;while true do if (v397==0) then firetouchinterest(v396,v394,1948 -(1096 + 852) );firetouchinterest(v396,v394,1 + 0 );break;end end end);end end end break;end end break;end end end break;end end end);break;end end end if v102 then local v298=0 + 0 ;local v299;while true do if (v298==(0 -0)) then v299=0 + 0 ;while true do if (v299==0) then v9.ChildAdded:Connect(function(v379) if ((v379.Name==v7("\126\134\37\18\90\134\7\27\93\159\62\62\119\142\58\18\106","\119\24\231\78")) or (v379.Name==v7("\132\44\174\79\254\65\29\142","\113\226\77\197\42\188\32")) or (v379.Name==v7("\23\38\199","\213\90\118\148")) or (v379.Name==v7("\111\30\135","\45\59\78\212\54")) or (v379.Name==v7("\51\101\165","\144\112\54\227\235\230\78\205")) or (v379.Name==v7("\133\14\35","\59\211\72\111\156\176")) or (v379.Name=="lￃﾌￂﾸￃﾌ￢ﾀﾝￃﾌￂﾼilￃﾌￂﾷￃﾌ￢ﾀﾦￃﾍￅﾽiￃﾌￂﾴￃﾍￋﾜￃﾌￂﾰiIￃﾌￂﾷￃﾍ￢ﾀﾞￃﾌ￢ﾄﾢilￃﾌￂﾶￃﾍ￢ﾀﾞￃﾌￂﾼilￃﾌￂﾴￃﾌ￢ﾀﾢￃﾌￋﾜIￃﾌￂﾵￃﾌￆﾒￃﾌￂﾹiￃﾌￂﾴￃﾌￅﾒￃﾌￂﾨ")) then table.insert(v103,v379);end end);v9.ChildRemoved:Connect(function(v380) for v385,v386 in pairs(v103) do if (v386==v380) then table.remove(v103,v385);break;end end end);break;end end break;end end end v16.CharacterAdded:Connect(function(v234) local v235=0 + 0 ;local v236;while true do if (v235==(512 -(409 + 103))) then v236=0 + 0 ;while true do if (v236==(237 -(46 + 190))) then if  not v105 then v105=v104(v7("\158\70\191\66\184\88\179\98\181\76","\32\218\52\214"),Color3.fromRGB(350 -(51 + 44) ,0 + 0 ,0 -0 ));end v109(v105,v106);v236=1319 -(1114 + 203) ;end if (v236==0) then v17=v234;v18=v17:WaitForChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"));v236=727 -(228 + 498) ;end if ((6 -4)==v236) then if v106.isEnabled then v111();end break;end end break;end end end);if  not v105 then v105=v104(v7("\106\5\56\170\243\188\64\120\65\15","\58\46\119\81\200\145\208\37"),Color3.fromRGB(1518 -(668 + 595) ,0 + 0 ,0 + 0 ));end v109(v105,v106);if v106.isEnabled then v111();end wait(1 + 3 );local v112=Instance.new(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221"));v112.Name=v7("\64\68\118\134\246\169\125\89\66\172","\235\18\33\23\229\158");v112.ResetOnSpawn=false;v112.Parent=v19;local v116=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v116.Size=UDim2.new(0 + 0 ,813 -(174 + 489) ,0 -0 ,2165 -(830 + 1075) );v116.Position=UDim2.new(1750.5 -(1326 + 424) , -(141 -66),0.5, -(475 -345));v116.BackgroundColor3=Color3.fromRGB(554 -(303 + 221) ,801 -(720 + 51) ,66 -36 );v116.BorderSizePixel=1269 -(231 + 1038) ;v116.Parent=v112;local v122=Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"));v122.CornerRadius=UDim.new(1776 -(421 + 1355) ,5 + 1 );v122.Parent=v116;local v125=Instance.new(v7("\52\27\33\40\92\5\59\3\52\73","\61\97\82\102\90"));v125.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(206 -156 ,134 -84 ,182 -132 )),ColorSequenceKeypoint.new(440 -(397 + 42) ,Color3.fromRGB(49 -29 ,17 + 3 ,70 -50 ))});v125.Rotation=129 -84 ;v125.Parent=v116;local v129=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v129.Size=UDim2.new(1 -0 ,0 -0 ,1248 -(111 + 1137) ,178 -(91 + 67) );v129.BackgroundColor3=Color3.fromRGB(59 -39 ,5 + 15 ,20);v129.BorderSizePixel=0 + 0 ;v129.Parent=v116;local v134=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v134.CornerRadius=UDim.new(190 -(23 + 167) ,529 -(423 + 100) );v134.Parent=v129;local v137=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v137.Size=UDim2.new(1 + 0 ,0 + 0 ,849 -(40 + 808) ,0);v137.BackgroundColor3=Color3.fromRGB(17 + 83 ,138 -88 ,133 + 122 );v137.BackgroundTransparency=771.9 -(326 + 445) ;v137.BorderSizePixel=0 -0 ;v137.ZIndex= -(2 -1);v137.Parent=v129;local v53=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));v53.Size=UDim2.new(2 -1 , -(736 -(530 + 181)),882 -(614 + 267) ,32 -(19 + 13) );v53.Position=UDim2.new(0 -0 ,5,0 -0 ,0 -0 );v53.BackgroundTransparency=1 + 0 ;v53.Text=v7("\220\126\33\70\254\58\216\194\114\48\85\189\1\205\202\116\44","\168\171\23\68\52\157\83");v53.TextColor3=Color3.fromRGB(448 -193 ,528 -273 ,2067 -(1293 + 519) );v53.TextSize=17 -8 ;v53.Font=Enum.Font.GothamBold;v53.TextXAlignment=Enum.TextXAlignment.Left;v53.Parent=v129;local v146=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v146.Size=UDim2.new(2 -1 , -(47 -22),0 -0 ,1 + 7 );v146.Position=UDim2.new(0 -0 ,3 + 2 ,0 + 0 ,29 -16 );v146.BackgroundTransparency=1 + 0 ;v146.Text=v7("\162\130\244\207\23\200\161\158\135\207\120\191\183\142\233","\159\224\199\167\155\55");v146.TextColor3=Color3.fromRGB(67 + 133 ,150,160 + 95 );v146.TextSize=16 -11 ;v146.Font=Enum.Font.GothamBold;v146.TextXAlignment=Enum.TextXAlignment.Left;v146.Parent=v129;local v156=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v156.Size=UDim2.new(0 -0 ,1111 -(709 + 387) ,1220 -(855 + 365) ,1873 -(673 + 1185) );v156.Position=UDim2.new(2 -1 , -(57 -39),0 -0 ,3 + 0 );v156.BackgroundColor3=Color3.fromRGB(238 + 17 ,38 + 12 ,113 -63 );v156.Text="X";v156.TextColor3=Color3.fromRGB(429 -174 ,343 -88 ,63 + 192 );v156.TextSize=15 -7 ;v156.Font=Enum.Font.GothamBold;v156.Parent=v129;local v165=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v165.CornerRadius=UDim.new(0 -0 ,1883 -(446 + 1434) );v165.Parent=v156;v156.MouseButton1Click:Connect(function() v107();v112.Enabled=false;v13:SetCore(v7("\25\43\219\95\4\33\193\82\44\39\214\90\62\39\218\85","\59\74\78\181"),{[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\133\224\120\246\225\233\184\253\76\220\169\232\187\234\106\240\237","\171\215\133\25\149\137"),[v7("\213\205\42\238","\34\129\168\82\154\143\80\156")]="Press 'K' to reopen the ReachBox UI.",[v7("\161\167\33\10\92\71\134\139","\233\229\210\83\107\40\46")]=1288 -(1040 + 243) });end);v11.InputBegan:Connect(function(v238,v239) if ( not v239 and (v238.KeyCode==Enum.KeyCode.K)) then v112.Enabled=true;end end);local v168=false;local v169=nil;local v170=nil;v129.InputBegan:Connect(function(v240) if (v240.UserInputType==Enum.UserInputType.MouseButton1) then local v310=0 -0 ;local v311;while true do if (v310==(1849 -(559 + 1288))) then v311=v240.Changed:Connect(function() if (v240.UserInputState==Enum.UserInputState.End) then v168=false;v311:Disconnect();end end);break;end if (v310==(1932 -(609 + 1322))) then v170=v116.Position;v311=nil;v310=1165 -(671 + 492) ;end if (v310==(454 -(13 + 441))) then v168=true;v169=v240.Position;v310=1216 -(369 + 846) ;end end end end);v11.InputChanged:Connect(function(v241) if (v168 and (v241.UserInputType==Enum.UserInputType.MouseMovement)) then local v312=0 -0 ;local v313;while true do if (v312==(0 -0)) then v313=v241.Position-v169 ;v116.Position=UDim2.new(v170.X.Scale,v170.X.Offset + v313.X ,v170.Y.Scale,v170.Y.Offset + v313.Y );break;end end end end);local v171=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"));v171.Size=UDim2.new(4 -3 ,0 + 0 ,3 -2 , -(8 + 12));v171.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,36 -16 );v171.BackgroundTransparency=1 + 0 ;v171.Parent=v116;local function v176(v242) local v243=v242.BackgroundColor3;v242.MouseEnter:Connect(function() v12:Create(v242,TweenInfo.new(0.2 + 0 ),{[v7("\202\12\90\245\220\240\141\59\230\9\122\241\215\237\144\125","\78\136\109\57\158\187\130\226")]=v243:Lerp(Color3.fromRGB(255,142 + 113 ,617 -362 ),0.1 + 0 )}):Play();end);v242.MouseLeave:Connect(function() v12:Create(v242,TweenInfo.new(0.2 + 0 ),{[v7("\28\62\250\250\57\45\246\228\48\59\218\254\50\48\235\162","\145\94\95\153")]=v243}):Play();end);end local function v177(v244,v245,v246,v247,v248,v249,v250,v251,v252) local v253=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v253.Size=UDim2.new(0.9,0 + 0 ,0,25 + 0 );v253.Position=v245;v253.BackgroundTransparency=434 -(153 + 280) ;v253.Parent=v244;local v258=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));v258.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,4 + 6 );v258.BackgroundTransparency=1 + 0 ;v258.Text=v246   .. v7("\152\193","\56\162\225\118\158\89\142")   .. (v249 or 0) ;v258.TextColor3=Color3.fromRGB(1676 -(107 + 1314) ,232 + 23 ,777 -522 );v258.TextSize=6 + 1 ;v258.Font=Enum.Font.Gotham;v258.Parent=v253;local v267=Instance.new(v7("\122\23\193\162\39","\184\60\101\160\207\66"));v267.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,670 -(89 + 578) );v267.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,26 -13 );v267.BackgroundColor3=Color3.fromRGB(1099 -(572 + 477) ,7 + 43 ,25 + 25 );v267.Parent=v253;local v272=Instance.new(v7("\4\171\95\179\35\140\121\174","\220\81\226\28"));v272.CornerRadius=UDim.new(0 + 0 ,1 + 1 );v272.Parent=v267;local v275=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"));v275.Size=UDim2.new((v249 or v247)/(v248-v247) ,86 -(84 + 2) ,1 -0 ,0);v275.BackgroundColor3=Color3.fromRGB(308 -208 ,255,73 + 27 );v275.Parent=v267;local v279=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v279.CornerRadius=UDim.new(842 -(497 + 345) ,1 + 1 );v279.Parent=v275;local v282=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v282.Size=UDim2.new(0 + 0 ,1341 -(605 + 728) ,0 + 0 ,8);v282.Position=UDim2.new((v249 or v247)/(v248-v247) , -(4 + 0),0 -0 , -(2 + 1));v282.BackgroundColor3=Color3.fromRGB(12 + 243 ,942 -687 ,95 + 160 );v282.Parent=v267;local v287=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v287.CornerRadius=UDim.new(0.5 + 0 ,0 -0 );v287.Parent=v282;local v290=false;v282.InputBegan:Connect(function(v300) if (v300.UserInputType==Enum.UserInputType.MouseButton1) then v290=true;end end);v11.InputEnded:Connect(function(v301) if (v301.UserInputType==Enum.UserInputType.MouseButton1) then local v347=1183 -(1058 + 125) ;local v348;while true do if (v347==0) then v348=0;while true do if ((0 + 0)==v348) then v290=false;v107();break;end end break;end end end end);v11.InputChanged:Connect(function(v302) if (v290 and (v302.UserInputType==Enum.UserInputType.MouseMovement)) then local v349=489 -(457 + 32) ;local v350;local v351;while true do if (3==v349) then v250[v251]=v351;v109(v252,v250);break;end if (v349==(1 + 1)) then v282.Position=UDim2.new(v350, -4,1402 -(832 + 570) , -(3 + 0));v258.Text=v246   .. v7("\224\205","\178\218\237\200")   .. v351 ;v349=1 + 2 ;end if (v349==(3 -2)) then if (v251==v7("\173\49\170\122\172\175\68\166\188\45\168\109","\212\217\67\203\20\223\223\37")) then v351=math.round(v351 * (292 -192) )/(1998 -(41 + 1857)) ;else v351=math.round(v351);end v275.Size=UDim2.new(v350,0 + 0 ,797 -(588 + 208) ,0 -0 );v349=2 -0 ;end if (v349==(1800 -(884 + 916))) then v350=math.clamp((v302.Position.X-v267.AbsolutePosition.X)/v267.AbsoluteSize.X ,0 -0 ,1580 -(874 + 705) );v351=v247 + (v350 * (v248-v247)) ;v349=1 + 0 ;end end end end);return v253;end local v178=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"));v178.Size=UDim2.new(0.9 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) ,5 + 15 );v178.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0 -0 ,459 -(233 + 221) );v178.BackgroundColor3=Color3.fromRGB(665 -(316 + 289) ,157 -97 ,60);v178.Text=(v106.isEnabled and v7("\209\163\183\214\164\83\93","\57\148\205\214\180\200\54")) or v7("\54\244\38\53\116\30\248\49","\22\114\157\85\84") ;v178.TextColor3=(v106.isEnabled and Color3.fromRGB(0 + 0 ,255,0)) or Color3.fromRGB(1708 -(666 + 787) ,425 -(360 + 65) ,0 + 0 ) ;v178.TextSize=262 -(79 + 175) ;v178.Font=Enum.Font.GothamSemibold;v178.Parent=v171;local v188=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v188.CornerRadius=UDim.new(0,5 -1 );v188.Parent=v178;v178.MouseButton1Click:Connect(function() v106.isEnabled= not v106.isEnabled;v178.Text=(v106.isEnabled and v7("\155\250\2\71\143\187\240","\227\222\148\99\37")) or v7("\23\91\65\247\251\63\87\86","\153\83\50\50\150") ;v178.TextColor3=(v106.isEnabled and Color3.fromRGB(0 + 0 ,781 -526 ,0 -0 )) or Color3.fromRGB(93 + 162 ,899 -(503 + 396) ,181 -(92 + 89) ) ;if v106.isEnabled then v111();elseif v110 then v110:Disconnect();end v107();end);local v191=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));v191.Size=UDim2.new(0.9 -0 ,0 + 0 ,0 + 0 ,78 -58 );v191.Position=UDim2.new(0.05 + 0 ,0,0 -0 ,179 + 26 );v191.BackgroundColor3=Color3.fromRGB(29 + 31 ,182 -122 ,8 + 52 );v191.Text=v7("\227\29\21\181\52\121\170\200\16\1\240\88\48","\217\161\114\109\149\98\16")   .. ((v106.visible and v7("\61\46","\20\114\64\88\28\220")) or v7("\30\7\212","\221\81\97\178\212\152\176")) ;v191.TextColor3=(v106.visible and Color3.fromRGB(0 -0 ,1089 -(64 + 770) ,0 + 0 )) or Color3.fromRGB(578 -323 ,1244 -(485 + 759) ,0 -0 ) ;v191.TextSize=1197 -(442 + 747) ;v191.Font=Enum.Font.GothamSemibold;v191.Parent=v171;local v200=Instance.new(v7("\248\206\62\244\8\195\226\15","\122\173\135\125\155"));v200.CornerRadius=UDim.new(1135 -(832 + 303) ,950 -(88 + 858) );v200.Parent=v191;v191.MouseButton1Click:Connect(function() local v294=0;while true do if (v294==(1 -0)) then v191.TextColor3=(v106.visible and Color3.fromRGB(0 + 0 ,212 + 43 ,0 + 0 )) or Color3.fromRGB(1044 -(766 + 23) ,0 -0 ,0 -0 ) ;v109(v105,v106);v294=4 -2 ;end if (v294==(0 -0)) then v106.visible= not v106.visible;v191.Text=v7("\166\206\24\249\9\56\219\141\195\12\188\101\113","\168\228\161\96\217\95\81")   .. ((v106.visible and v7("\244\223","\55\187\177\78\60\79")) or v7("\2\200\89","\224\77\174\63\139\38\175")) ;v294=1218 -(841 + 376) ;end if (v294==(1075 -(1036 + 37))) then v107();break;end end end);local v203={};v203[ #v203 + 1 + 0 ]=v177(v171,UDim2.new(0.05,0,0 -0 ,24 + 6 ),v7("\182\68\89\45\140\1\96","\78\228\33\56"),1480 -(641 + 839) ,25,v106.reachX or (923 -(910 + 3)) ,v106,v7("\220\123\179\0\141\246","\229\174\30\210\99"),v105);v203[ #v203 + (2 -1) ]=v177(v171,UDim2.new(1684.05 -(1466 + 218) ,0 + 0 ,1148 -(556 + 592) ,20 + 35 ),v7("\41\232\135\82\229\125\0","\89\123\141\230\49\141\93"),808 -(329 + 479) ,879 -(174 + 680) ,v106.reachY or 10 ,v106,v7("\225\116\247\15\24\115","\42\147\17\150\108\112"),v105);v203[ #v203 + (3 -2) ]=v177(v171,UDim2.new(0.05 -0 ,0,0 -0 ,58 + 22 ),v7("\61\163\44\124\239\168\53","\136\111\198\77\31\135"),739 -(396 + 343) ,3 + 22 ,v106.reachZ or (47 -37) ,v106,v7("\16\12\166\85\181\222","\201\98\105\199\54\221\132\119"),v105);v203[ #v203 + (1478 -(29 + 1448)) ]=v177(v171,UDim2.new(1389.05 -(135 + 1254) ,0 -0 ,0 -0 ,490 -385 ),v7("\150\10\133\50\7\33\236\129","\204\217\108\227\65\98\85"), -(9 + 1),7 + 3 ,v106.offsetX or (1527 -(389 + 1138)) ,v106,v7("\81\197\243\246\41\212\102","\160\62\163\149\133\76"),v105);v203[ #v203 + (575 -(102 + 472)) ]=v177(v171,UDim2.new(0.05 + 0 ,78 -(23 + 55) ,0 -0 ,130),v7("\249\166\11\60\198\194\224\52","\163\182\192\109\79"), -(10 + 0),6 + 4 ,v106.offsetY or (0 + 0) ,v106,v7("\59\32\6\211\240\32\31","\149\84\70\96\160"),v105);v203[ #v203 + (1546 -(320 + 1225)) ]=v177(v171,UDim2.new(0.05 -0 ,0 -0 ,901 -(652 + 249) ,95 + 60 ),v7("\23\0\11\254\61\18\77\215","\141\88\102\109"), -(1474 -(157 + 1307)),26 -16 ,v106.offsetZ or (1859 -(821 + 1038)) ,v106,v7("\188\85\204\99\31\41\111","\161\211\51\170\16\122\93\53"),v105);v203[ #v203 + (1869 -(708 + 1160)) ]=v177(v171,UDim2.new(0.05 -0 ,0 + 0 ,0 -0 ,67 + 113 ),v7("\207\188\179\38\232\190\179\58\254\160\177\49","\72\155\206\210"),0 -0 ,1733 -(1400 + 332) ,v106.transparency or 0.9 ,v106,v7("\82\104\85\0\32\86\123\70\11\61\69\99","\83\38\26\52\110"),v105);v176(v156);v176(v178);v176(v191);v111();v109(v105,v106);wait(1 -0 );v13:SetCore(v7("\107\18\41\66\118\24\51\79\94\30\36\71\76\30\40\72","\38\56\119\71"),{[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\193\136\250\91\220\223\145\246\76\203\215\193\205\76\222\213\137\191\101\208\215\133\250\77","\191\182\225\159\41"),[v7("\31\23\48\65","\162\75\114\72\53\235\231")]="Best way to win! Press 'K' to toggle UI.",[v7("\168\41\86\227\71\11\131\50","\98\236\92\36\130\51")]=1913 -(242 + 1666) ,[v7("\141\26\3\180","\80\196\121\108\218\37\200\213")]=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65\218","\234\96\19\98\31\43\110")});
